<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1177.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp20050.hexagonalboard.HelloController">
   <children>
      <Polygon fx:id="hex1" fill="DODGERBLUE" layoutX="518.0" layoutY="148.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
        <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
        </points>
      </Polygon>
      <Polygon fx:id="hex2" fill="DODGERBLUE" layoutX="446.0" layoutY="192.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex3" fill="DODGERBLUE" layoutX="588.0" layoutY="192.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex4" fill="DODGERBLUE" layoutX="517.0" layoutY="235.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex5" fill="DODGERBLUE" layoutX="445.0" layoutY="279.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex6" fill="DODGERBLUE" layoutX="587.0" layoutY="279.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex7" fill="DODGERBLUE" layoutX="516.0" layoutY="322.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex8" fill="DODGERBLUE" layoutX="444.0" layoutY="366.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex9" fill="DODGERBLUE" layoutX="586.0" layoutY="366.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex10" fill="DODGERBLUE" layoutX="515.0" layoutY="409.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11" fill="DODGERBLUE" layoutX="443.0" layoutY="453.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex12" fill="DODGERBLUE" layoutX="585.0" layoutY="453.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex13" fill="DODGERBLUE" layoutX="514.0" layoutY="496.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex14" fill="DODGERBLUE" layoutX="373.0" layoutY="237.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex15" fill="DODGERBLUE" layoutX="373.0" layoutY="324.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex16" fill="DODGERBLUE" layoutX="372.0" layoutY="411.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex17" fill="DODGERBLUE" layoutX="660.0" layoutY="236.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex18" fill="DODGERBLUE" layoutX="659.0" layoutY="322.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex19" fill="DODGERBLUE" layoutX="658.0" layoutY="409.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110" fill="DODGERBLUE" layoutX="518.0" layoutY="60.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1101" fill="DODGERBLUE" layoutX="446.0" layoutY="105.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1102" fill="DODGERBLUE" layoutX="372.0" layoutY="150.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1103" fill="DODGERBLUE" layoutX="299.0" layoutY="195.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1104" fill="DODGERBLUE" layoutX="225.0" layoutY="240.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105" fill="DODGERBLUE" layoutX="153.0" layoutY="285.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1106" fill="DODGERBLUE" layoutX="299.0" layoutY="282.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1107" fill="DODGERBLUE" layoutX="225.0" layoutY="327.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1108" fill="DODGERBLUE" layoutX="299.0" layoutY="369.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1109" fill="DODGERBLUE" layoutX="588.0" layoutY="105.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11010" fill="DODGERBLUE" layoutX="660.0" layoutY="150.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110101" fill="DODGERBLUE" layoutX="731.0" layoutY="194.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1101011" fill="DODGERBLUE" layoutX="800.0" layoutY="237.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1101012" fill="DODGERBLUE" layoutX="870.0" layoutY="281.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1101013" fill="DODGERBLUE" layoutX="939.0" layoutY="324.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11091" fill="DODGERBLUE" layoutX="730.0" layoutY="281.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11051" fill="DODGERBLUE" layoutX="80.0" layoutY="330.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110511" fill="DODGERBLUE" layoutX="79.0" layoutY="414.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110512" fill="DODGERBLUE" layoutX="79.0" layoutY="499.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105121" fill="DODGERBLUE" layoutX="79.0" layoutY="584.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11051211" fill="DODGERBLUE" layoutX="79.0" layoutY="668.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11051212" fill="DODGERBLUE" layoutX="78.0" layoutY="753.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110512121" fill="DODGERBLUE" layoutX="76.0" layoutY="838.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11010131" fill="DODGERBLUE" layoutX="939.0" layoutY="407.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11010132" fill="DODGERBLUE" layoutX="939.0" layoutY="495.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11010133" fill="DODGERBLUE" layoutX="940.0" layoutY="581.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11010134" fill="DODGERBLUE" layoutX="940.0" layoutY="664.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11010135" fill="DODGERBLUE" layoutX="939.0" layoutY="748.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11010136" fill="DODGERBLUE" layoutX="938.0" layoutY="835.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105121211" fill="DODGERBLUE" layoutX="145.0" layoutY="880.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105121212" fill="DODGERBLUE" layoutX="215.0" layoutY="924.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11051212121" fill="DODGERBLUE" layoutX="287.0" layoutY="968.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11051212122" fill="DODGERBLUE" layoutX="358.0" layoutY="1013.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11051212123" fill="DODGERBLUE" layoutX="428.0" layoutY="1058.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11051212124" fill="DODGERBLUE" layoutX="499.0" layoutY="1103.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11052" fill="DODGERBLUE" layoutX="153.0" layoutY="372.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11053" fill="DODGERBLUE" layoutX="225.0" layoutY="413.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11054" fill="DODGERBLUE" layoutX="152.0" layoutY="456.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11055" fill="DODGERBLUE" layoutX="299.0" layoutY="456.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11056" fill="DODGERBLUE" layoutX="225.0" layoutY="498.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057" fill="DODGERBLUE" layoutX="372.0" layoutY="496.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11058" fill="DODGERBLUE" layoutX="152.0" layoutY="540.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11059" fill="DODGERBLUE" layoutX="299.0" layoutY="540.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110510" fill="DODGERBLUE" layoutX="443.0" layoutY="538.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110513" fill="DODGERBLUE" layoutX="226.0" layoutY="584.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110514" fill="DODGERBLUE" layoutX="372.0" layoutY="582.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571" fill="DODGERBLUE" layoutX="299.0" layoutY="626.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110572" fill="DODGERBLUE" layoutX="152.0" layoutY="626.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110573" fill="DODGERBLUE" layoutX="225.0" layoutY="671.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110574" fill="DODGERBLUE" layoutX="151.0" layoutY="713.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110911" fill="DODGERBLUE" layoutX="800.0" layoutY="324.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110912" fill="DODGERBLUE" layoutX="870.0" layoutY="366.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110913" fill="DODGERBLUE" layoutX="729.0" layoutY="368.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110914" fill="DODGERBLUE" layoutX="800.0" layoutY="411.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110915" fill="DODGERBLUE" layoutX="870.0" layoutY="452.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110916" fill="DODGERBLUE" layoutX="729.0" layoutY="454.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110917" fill="DODGERBLUE" layoutX="658.0" layoutY="495.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110918" fill="DODGERBLUE" layoutX="800.0" layoutY="496.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110919" fill="DODGERBLUE" layoutX="870.0" layoutY="535.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1109110" fill="DODGERBLUE" layoutX="728.0" layoutY="541.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1109111" fill="DODGERBLUE" layoutX="585.0" layoutY="539.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1109112" fill="DODGERBLUE" layoutX="657.0" layoutY="581.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1109113" fill="DODGERBLUE" layoutX="798.0" layoutY="580.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1109114" fill="DODGERBLUE" layoutX="870.0" layoutY="619.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105741" fill="DODGERBLUE" layoutX="149.0" layoutY="798.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105742" fill="DODGERBLUE" layoutX="219.0" layoutY="838.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105743" fill="DODGERBLUE" layoutX="222.0" layoutY="753.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105744" fill="DODGERBLUE" layoutX="572.0" layoutY="1058.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057441" fill="DODGERBLUE" layoutX="644.0" layoutY="1013.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057442" fill="DODGERBLUE" layoutX="716.0" layoutY="969.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057443" fill="DODGERBLUE" layoutX="789.0" layoutY="927.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057444" fill="DODGERBLUE" layoutX="864.0" layoutY="882.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105711" fill="DODGERBLUE" layoutX="514.0" layoutY="583.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105712" fill="DODGERBLUE" layoutX="442.0" layoutY="624.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105713" fill="DODGERBLUE" layoutX="369.0" layoutY="667.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105714" fill="DODGERBLUE" layoutX="297.0" layoutY="713.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105715" fill="DODGERBLUE" layoutX="294.0" layoutY="797.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex1105716" fill="DODGERBLUE" layoutX="287.0" layoutY="880.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057161" fill="DODGERBLUE" layoutX="500.0" layoutY="1015.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057162" fill="DODGERBLUE" layoutX="430.0" layoutY="969.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057163" fill="DODGERBLUE" layoutX="358.0" layoutY="926.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057164" fill="DODGERBLUE" layoutX="362.0" layoutY="838.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057165" fill="DODGERBLUE" layoutX="366.0" layoutY="751.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571651" fill="DODGERBLUE" layoutX="440.0" layoutY="710.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571652" fill="DODGERBLUE" layoutX="434.0" layoutY="883.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571653" fill="DODGERBLUE" layoutX="437.0" layoutY="796.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057121" fill="DODGERBLUE" layoutX="584.0" layoutY="626.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057122" fill="DODGERBLUE" layoutX="514.0" layoutY="669.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057123" fill="DODGERBLUE" layoutX="727.0" layoutY="626.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057124" fill="DODGERBLUE" layoutX="655.0" layoutY="667.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057125" fill="DODGERBLUE" layoutX="799.0" layoutY="666.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057126" fill="DODGERBLUE" layoutX="584.0" layoutY="712.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057127" fill="DODGERBLUE" layoutX="511.0" layoutY="757.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057128" fill="DODGERBLUE" layoutX="575.0" layoutY="971.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex11057129" fill="DODGERBLUE" layoutX="502.0" layoutY="928.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571210" fill="DODGERBLUE" layoutX="508.0" layoutY="842.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571261" fill="DODGERBLUE" layoutX="728.0" layoutY="713.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571262" fill="DODGERBLUE" layoutX="870.0" layoutY="706.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571263" fill="DODGERBLUE" layoutX="867.0" layoutY="793.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571264" fill="DODGERBLUE" layoutX="796.0" layoutY="753.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571265" fill="DODGERBLUE" layoutX="644.0" layoutY="927.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571266" fill="DODGERBLUE" layoutX="577.0" layoutY="884.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571267" fill="DODGERBLUE" layoutX="579.0" layoutY="797.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571241" fill="DODGERBLUE" layoutX="716.0" layoutY="882.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571242" fill="DODGERBLUE" layoutX="792.0" layoutY="838.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571243" fill="DODGERBLUE" layoutX="645.0" layoutY="840.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571244" fill="DODGERBLUE" layoutX="652.0" layoutY="753.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
      <Polygon fx:id="hex110571245" fill="DODGERBLUE" layoutX="720.0" layoutY="795.0" onMouseClicked="#getHexID" rotate="90.0" stroke="#6d4fd8" strokeType="INSIDE" strokeWidth="4.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="45" />
            <Double fx:value="-25.0" />
            <Double fx:value="45" />
            <Double fx:value="25.0" />
            <Double fx:value="0.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-45" />
            <Double fx:value="25.0" />
            <Double fx:value="-45" />
            <Double fx:value="-25.0" />
         </points>
      </Polygon>
   </children>
</AnchorPane>
